{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ConnectionString": "Mongodb+srv://admin:tpaqMq6k0G9bpVWz@pu-net-core.52gre.mongodb.net/UoW?retryWrites=true&w=majority",
    "DatabaseName": "MoviesDb"
  }
}
